# HomeOS-

./: HomeOS.sln  README.md  TODO.txt
BarcodeCommon/: BarcodeCommon.csproj  Common.cs
BarcodeCore/: Class1.cs
BarcodeReader/: BarcodeReaderCommon.csproj  Read.cs
BusinessImplementation/: Area.cs  BarCode.cs  BusinessImplementation.csproj  Card.cs  ClientSettings.cs  Device.cs  Entity.cs  SaveFile.cs  ScreenInterface.cs  Services.cs
HomeOS/: ClientCookieHandler.cs  HomeOS.csproj  Program.cs  Startup.cs
HomeOS/Controllers/: AreaController.cs  BarcodeController.cs  ClientController.cs  DeviceController.cs  ExternalSiteController.cs  HomeController.cs  ServiceController.cs  SharedController.cs
HomeOS/Models/: AddToAreaModel.cs  ChangePiHoleStatusModel.cs  ErrorRedirectModel.cs  ErrorViewModel.cs  HomeIndexModel.cs  ImageModel.cs  SaveScreenInterfaceModel.cs  SaveServiceModel.cs  ServicesModel.cs
HomeOS/Properties/: launchSettings.json
HomeOS/Views/: _ViewImports.cshtml
HomeOS/Views/Area/: Index.cshtml  _Edit.cshtml
HomeOS/Views/Barcode/: Capture.cshtml
HomeOS/Views/Client/: Index.cshtml
HomeOS/Views/Device/: AddScreenInterface.cshtml
HomeOS/Views/ExternalSite/: Index.cshtml
HomeOS/Views/Home/: Away.cshtml  Away.cshtml.cs  Index.cshtml  Privacy.cshtml
HomeOS/Views/Service/: Index.cshtml
HomeOS/Views/Shared/: Error.cshtml  ErrorRedirect.cshtml  _Layout.cshtml
Pi-Hole/: API.cs  Pi-Hole.csproj
Utilities/: HTTPWebClient.cs
